mridang/action-semantic-release/action.yml
name: Better Semantic Releaser Action

description: |
  Runs semantic-release when code is pushed to a branch or tag.

author: mridang
branding:
  color: blue
  icon: box

inputs:
  github-token:
    description: >
      GitHub token used to authenticate API requests. Required for
      checking status checks and publishing releases. Use
      `secrets.GITHUB_TOKEN` or a PAT with elevated scopes if needed.
    required: true

  wait-for-checks:
    description: >
      Whether to wait for all required status checks to pass before
      running semantic-release.
    required: false
    default: 'true'

  working-directory:
    description: >
      The directory to search for semantic-release configuration files.
    required: false
    default: '.'

  allow-force-install:
    description: >
      If 'true', allows overwriting an existing package.json and forces
      npm to install dependencies using '--force' to resolve conflicting
      peer dependencies. Use with caution.
    required: false
    default: 'false'

runs:
  using: node20
  main: dist/main.cjs

zitadel/zitadel-node/.github/workflows/release.yml
- name: Run semantic-release
  uses: mridang/action-semantic-release@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allow-force-install: 'true'
  env:
    DOCKER_REGISTRY_USER: ${{ github.actor }}
    DOCKER_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}